package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.IAdminSoapEndpoint;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.504+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "AdminSoapEndpointService",
                  wsdlLocation = "http://127.0.0.1:8082/ws/AdminEndpoint?WSDL",
                  targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/")
public class AdminSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "AdminSoapEndpointService");
    public final static QName AdminSoapEndpointPort = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "AdminSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://127.0.0.1:8082/ws/AdminEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://127.0.0.1:8082/ws/AdminEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public AdminSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IAdminSoapEndpoint
     */
    @WebEndpoint(name = "AdminSoapEndpointPort")
    public IAdminSoapEndpoint getAdminSoapEndpointPort() {
        return super.getPort(AdminSoapEndpointPort, IAdminSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IAdminSoapEndpoint
     */
    @WebEndpoint(name = "AdminSoapEndpointPort")
    public IAdminSoapEndpoint getAdminSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(AdminSoapEndpointPort, IAdminSoapEndpoint.class, features);
    }

}
