package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.625+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "AuthenticationSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthenticationSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "logout", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.LogoutResponse")
    @WebResult(name = "logoutFlag", targetNamespace = "")
    public boolean logout();

    @WebMethod
    @RequestWrapper(localName = "login", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.LoginResponse")
    @WebResult(name = "loginFlag", targetNamespace = "")
    public boolean login(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "signUpUser", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.SignUpUser")
    @ResponseWrapper(localName = "signUpUserResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.SignUpUserResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO signUpUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "signUpUserWithFirstName", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.SignUpUserWithFirstName")
    @ResponseWrapper(localName = "signUpUserWithFirstNameResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.SignUpUserWithFirstNameResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO signUpUserWithFirstName(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );
}
