package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.631+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "AuthenticationSoapEndpointService",
                  wsdlLocation = "http://127.0.0.1:8082/ws/AuthenticationEndpoint?WSDL",
                  targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/")
public class AuthenticationSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "AuthenticationSoapEndpointService");
    public final static QName AuthenticationSoapEndpointPort = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "AuthenticationSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://127.0.0.1:8082/ws/AuthenticationEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AuthenticationSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://127.0.0.1:8082/ws/AuthenticationEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public AuthenticationSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AuthenticationSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthenticationSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AuthenticationSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AuthenticationSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AuthenticationSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns AuthenticationSoapEndpoint
     */
    @WebEndpoint(name = "AuthenticationSoapEndpointPort")
    public AuthenticationSoapEndpoint getAuthenticationSoapEndpointPort() {
        return super.getPort(AuthenticationSoapEndpointPort, AuthenticationSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuthenticationSoapEndpoint
     */
    @WebEndpoint(name = "AuthenticationSoapEndpointPort")
    public AuthenticationSoapEndpoint getAuthenticationSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(AuthenticationSoapEndpointPort, AuthenticationSoapEndpoint.class, features);
    }

}
