package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.IDataInterChangeSoapEndpoint;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.830+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "DataInterChangeSoapEndpointService",
                  wsdlLocation = "http://127.0.0.1:8082/ws/DataInterChangeEndpoint?WSDL",
                  targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/")
public class DataInterChangeSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "DataInterChangeSoapEndpointService");
    public final static QName DataInterChangeSoapEndpointPort = new QName("http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", "DataInterChangeSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://127.0.0.1:8082/ws/DataInterChangeEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DataInterChangeSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://127.0.0.1:8082/ws/DataInterChangeEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public DataInterChangeSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DataInterChangeSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataInterChangeSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DataInterChangeSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DataInterChangeSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DataInterChangeSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IDataInterChangeSoapEndpoint
     */
    @WebEndpoint(name = "DataInterChangeSoapEndpointPort")
    public IDataInterChangeSoapEndpoint getDataInterChangeSoapEndpointPort() {
        return super.getPort(DataInterChangeSoapEndpointPort, IDataInterChangeSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IDataInterChangeSoapEndpoint
     */
    @WebEndpoint(name = "DataInterChangeSoapEndpointPort")
    public IDataInterChangeSoapEndpoint getDataInterChangeSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(DataInterChangeSoapEndpointPort, IDataInterChangeSoapEndpoint.class, features);
    }

}
