package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:20.131+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "UserSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getUserRole", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetUserRole")
    @ResponseWrapper(localName = "getUserRoleResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetUserRoleResponse")
    @WebResult(name = "userRole", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserRoleType getUserRole();

    @WebMethod
    @RequestWrapper(localName = "editProfileWithLastName", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.EditProfileWithLastName")
    @ResponseWrapper(localName = "editProfileWithLastNameResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.EditProfileWithLastNameResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO editProfileWithLastName(
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdatePasswordResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO updatePassword(
        @WebParam(name = "updatablePassword", targetNamespace = "")
        java.lang.String updatablePassword
    );

    @WebMethod
    @RequestWrapper(localName = "editProfile", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.EditProfile")
    @ResponseWrapper(localName = "editProfileResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.EditProfileResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO editProfile(
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );

    @WebMethod
    @RequestWrapper(localName = "getUser", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetUserResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UserLimitedDTO getUser();
}
