package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T17:41:51.088+04:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "AuthenticationEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthenticationEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/closeSessionRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.CloseSessionResponse")
    @WebResult(name = "closed", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/openSessionRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.OpenSessionResponse")
    @WebResult(name = "openedSession", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/signUpUserRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/signUpUserResponse")
    @RequestWrapper(localName = "signUpUser", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.SignUpUser")
    @ResponseWrapper(localName = "signUpUserResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.SignUpUserResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO signUpUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/signUpUserWithFirstNameRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AuthenticationEndpoint/signUpUserWithFirstNameResponse")
    @RequestWrapper(localName = "signUpUserWithFirstName", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.SignUpUserWithFirstName")
    @ResponseWrapper(localName = "signUpUserWithFirstNameResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.SignUpUserWithFirstNameResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO signUpUserWithFirstName(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );
}
