/*
 * Task Manager
 * Task Manager v1.0.45
 *
 * OpenAPI spec version: 1.0.45
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager.domain.dto;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * All details about the task
 */
@ApiModel(description = "All details about the task")

public class TaskDTO {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("title")
  private String title = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("userId")
  private String userId = null;

  @JsonProperty("timeFrame")
  private TimeFrameDTO timeFrame = null;

  /**
   * Status
   */
  public enum StatusEnum {
    NOT_STARTED("NOT_STARTED"),
    
    IN_PROGRESS("IN_PROGRESS"),
    
    COMPLETED("COMPLETED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("projectId")
  private String projectId = null;

  public TaskDTO id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Unique ID
   * @return id
  **/
  @ApiModelProperty(example = "7ca5a0e6-5f22-4955-b134-42f826a2d8dc", value = "Unique ID")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TaskDTO title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Title
   * @return title
  **/
  @ApiModelProperty(example = "title", required = true, value = "Title")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public TaskDTO description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Description
   * @return description
  **/
  @ApiModelProperty(example = "description", required = true, value = "Description")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TaskDTO userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Unique ID of user
   * @return userId
  **/
  @ApiModelProperty(example = "7ca5a0e6-5f22-4955-b134-42f826a2d8dc", value = "Unique ID of user")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public TaskDTO timeFrame(TimeFrameDTO timeFrame) {
    this.timeFrame = timeFrame;
    return this;
  }

   /**
   * Time frame
   * @return timeFrame
  **/
  @ApiModelProperty(value = "Time frame")
  public TimeFrameDTO getTimeFrame() {
    return timeFrame;
  }

  public void setTimeFrame(TimeFrameDTO timeFrame) {
    this.timeFrame = timeFrame;
  }

  public TaskDTO status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status
   * @return status
  **/
  @ApiModelProperty(example = "NOT_STARTED", value = "Status")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public TaskDTO projectId(String projectId) {
    this.projectId = projectId;
    return this;
  }

   /**
   * Unique ID of project
   * @return projectId
  **/
  @ApiModelProperty(example = "7ca5a0e6-5f22-4955-b134-42f826a2d8dc", value = "Unique ID of project")
  public String getProjectId() {
    return projectId;
  }

  public void setProjectId(String projectId) {
    this.projectId = projectId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TaskDTO taskDTO = (TaskDTO) o;
    return Objects.equals(this.id, taskDTO.id) &&
        Objects.equals(this.title, taskDTO.title) &&
        Objects.equals(this.description, taskDTO.description) &&
        Objects.equals(this.userId, taskDTO.userId) &&
        Objects.equals(this.timeFrame, taskDTO.timeFrame) &&
        Objects.equals(this.status, taskDTO.status) &&
        Objects.equals(this.projectId, taskDTO.projectId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, title, description, userId, timeFrame, status, projectId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TaskDTO {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    timeFrame: ").append(toIndentedString(timeFrame)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    projectId: ").append(toIndentedString(projectId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

