package ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.467+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", name = "IAdminSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IAdminSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "editProfileByIdWithLastName", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.EditProfileByIdWithLastName")
    @ResponseWrapper(localName = "editProfileByIdWithLastNameResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.EditProfileByIdWithLastNameResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO editProfileByIdWithLastName(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @RequestWrapper(localName = "deleteAllUsers", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteAllUsers")
    @ResponseWrapper(localName = "deleteAllUsersResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteAllUsersResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteAllUsers();

    @WebMethod
    @RequestWrapper(localName = "setAllUsersTasks", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsersTasks")
    @ResponseWrapper(localName = "setAllUsersTasksResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsersTasksResponse")
    @WebResult(name = "tasks", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.TaskDTO> setAllUsersTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.TaskDTO> arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getAllUsersProjects", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsersProjects")
    @ResponseWrapper(localName = "getAllUsersProjectsResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsersProjectsResponse")
    @WebResult(name = "projects", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ProjectDTO> getAllUsersProjects();

    @WebMethod
    @RequestWrapper(localName = "editProfileById", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.EditProfileById")
    @ResponseWrapper(localName = "editProfileByIdResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.EditProfileByIdResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO editProfileById(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @RequestWrapper(localName = "deleteUserById", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteUserById")
    @ResponseWrapper(localName = "deleteUserByIdResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteUserByIdResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteUserById(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "signUpUserWithUserRole", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SignUpUserWithUserRole")
    @ResponseWrapper(localName = "signUpUserWithUserRoleResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SignUpUserWithUserRoleResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO signUpUserWithUserRole(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserRoleType arg2
    );

    @WebMethod
    @RequestWrapper(localName = "setAllUsers", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsers")
    @ResponseWrapper(localName = "setAllUsersResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsersResponse")
    @WebResult(name = "users", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO> setAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO> arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetUserByIdResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO getUserById(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getAllUsers", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsers")
    @ResponseWrapper(localName = "getAllUsersResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsersResponse")
    @WebResult(name = "users", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO> getAllUsers();

    @WebMethod
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UnlockUserByLoginResponse")
    @WebResult(name = "unLockdownUserFlag", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO unlockUserByLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "deleteUserByLogin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteUserByLogin")
    @ResponseWrapper(localName = "deleteUserByLoginResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DeleteUserByLoginResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteUserByLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getAllUsersTasks", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsersTasks")
    @ResponseWrapper(localName = "getAllUsersTasksResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetAllUsersTasksResponse")
    @WebResult(name = "tasks", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.TaskDTO> getAllUsersTasks();

    @WebMethod
    @RequestWrapper(localName = "updatePasswordById", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UpdatePasswordById")
    @ResponseWrapper(localName = "updatePasswordByIdResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UpdatePasswordByIdResponse")
    @WebResult(name = "updatedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO updatePasswordById(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @RequestWrapper(localName = "getUserByLogin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetUserByLogin")
    @ResponseWrapper(localName = "getUserByLoginResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.GetUserByLoginResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO getUserByLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "setAllUsersProjects", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsersProjects")
    @ResponseWrapper(localName = "setAllUsersProjectsResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.SetAllUsersProjectsResponse")
    @WebResult(name = "projects", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ProjectDTO> setAllUsersProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        java.util.List<ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ProjectDTO> arg0
    );

    @WebMethod
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.LockUserByLoginResponse")
    @WebResult(name = "lockdownUserFlag", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.UserLimitedDTO lockUserByLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
}
