package ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-08T23:47:19.822+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", name = "IDataInterChangeSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDataInterChangeSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "exportDataBase64", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataBase64")
    @ResponseWrapper(localName = "exportDataBase64Response", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataBase64Response")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO exportDataBase64();

    @WebMethod
    @RequestWrapper(localName = "dataJsonClear", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataJsonClear")
    @ResponseWrapper(localName = "dataJsonClearResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataJsonClearResponse")
    @WebResult(name = "clearJsonDataFlag", targetNamespace = "")
    public boolean dataJsonClear();

    @WebMethod
    @RequestWrapper(localName = "exportDataBin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataBin")
    @ResponseWrapper(localName = "exportDataBinResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataBinResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO exportDataBin();

    @WebMethod
    @RequestWrapper(localName = "exportDataJson", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataJson")
    @ResponseWrapper(localName = "exportDataJsonResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataJsonResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO exportDataJson();

    @WebMethod
    @RequestWrapper(localName = "dataYamlClear", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataYamlClear")
    @ResponseWrapper(localName = "dataYamlClearResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataYamlClearResponse")
    @WebResult(name = "clearYamlDataFlag", targetNamespace = "")
    public boolean dataYamlClear();

    @WebMethod
    @RequestWrapper(localName = "dataXmlClear", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataXmlClear")
    @ResponseWrapper(localName = "dataXmlClearResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataXmlClearResponse")
    @WebResult(name = "clearXmlDataFlag", targetNamespace = "")
    public boolean dataXmlClear();

    @WebMethod
    @RequestWrapper(localName = "importDataBin", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataBin")
    @ResponseWrapper(localName = "importDataBinResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataBinResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO importDataBin();

    @WebMethod
    @RequestWrapper(localName = "exportDataYaml", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataYaml")
    @ResponseWrapper(localName = "exportDataYamlResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataYamlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO exportDataYaml();

    @WebMethod
    @RequestWrapper(localName = "dataBinClear", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataBinClear")
    @ResponseWrapper(localName = "dataBinClearResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataBinClearResponse")
    @WebResult(name = "clearBinDataFlag", targetNamespace = "")
    public boolean dataBinClear();

    @WebMethod
    @RequestWrapper(localName = "importDataJson", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataJson")
    @ResponseWrapper(localName = "importDataJsonResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataJsonResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO importDataJson();

    @WebMethod
    @RequestWrapper(localName = "exportDataXml", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataXml")
    @ResponseWrapper(localName = "exportDataXmlResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ExportDataXmlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO exportDataXml();

    @WebMethod
    @RequestWrapper(localName = "importDataBase64", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataBase64")
    @ResponseWrapper(localName = "importDataBase64Response", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataBase64Response")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO importDataBase64();

    @WebMethod
    @RequestWrapper(localName = "dataBase64Clear", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataBase64Clear")
    @ResponseWrapper(localName = "dataBase64ClearResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DataBase64ClearResponse")
    @WebResult(name = "clearBase64DataFlag", targetNamespace = "")
    public boolean dataBase64Clear();

    @WebMethod
    @RequestWrapper(localName = "importDataXml", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataXml")
    @ResponseWrapper(localName = "importDataXmlResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataXmlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO importDataXml();

    @WebMethod
    @RequestWrapper(localName = "importDataYaml", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataYaml")
    @ResponseWrapper(localName = "importDataYamlResponse", targetNamespace = "http://soap.endpoint.api.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.ImportDataYamlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.api.endpoint.soap.DomainDTO importDataYaml();
}
